@import "~antd/dist/antd.less";
// font
@icon-url: "/assets/fonts/iconfont/iconfont";

body {
  font-size: 16px;
  background: #f0f2f5;
}

.offline {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .img {
    display: flex;
    justify-content: center;
  }
  .info {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
}